{
  "name": "rotten-tomatoes-api",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^23.0.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "npm install"
  }
} 