{
  "name": "rotten-tomatoes-api",
  "version": "1.0.0",
  "dependencies": {
    "@sparticuz/chromium": "^119.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer-core": "^21.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "npm install"
  }
}
